#MicroXplorer Configuration settings - do not modify
PCC.Series=STM32WB
PB13.GPIOParameters=GPIO_Label
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.USART1Freq_Value=32000000
LPUART1.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_ENABLE
LPUART1.IPParametersWithoutCheck=BaudRate
SPI1.VirtualType=VM_MASTER
RF1.Signal=RF_RF1
PC12.Locked=true
PC12.Signal=GPXTI12
PB14.GPIO_Label=LED2_BR
USART1.WordLength=WORDLENGTH_8B
PA3.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_FM7=__NULL
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
STM32_WPAN.CUSTOM_TEMPLATE=Disabled
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
LPUART1.WordLength=UART_WORDLENGTH_8B
LPUART1.StopBits=UART_STOPBITS_1
PD0.Locked=true
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX=2500
USART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OverSampling,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,AutoBaudRateEnableParam,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam,VirtualMode-Asynchronous
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=GPIO_Output
ProjectManager.Example=BLE_p2pServer
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PinOutPanel.RotationAngle=0
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
RCC.MCO1PinFreq_Value=32000000
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.LPTIM1Freq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF Regulator_ON
PB7.GPIO_Mode=GPIO_MODE_AF_PP
USART1.StopBits=STOPBITS_1
PCC.PartNumber=STM32WB55RGVx
PA4.Mode=NSS_Signal_Hard_Output
SPI1.Direction=SPI_DIRECTION_2LINES
STM32_WPAN.LOCAL_NAME=BREATHE
RCC.APB2TimFreq_Value=32000000
PCC.Ble.PowerLevel=Min
PB6.Signal=USART1_TX
PCC.Seq0.Step1.TaMax=105
PB6.Mode=Asynchronous
RTC.IPParameters=Hours,Minutes,Seconds,WeekDay,Month,Date,Year
SPI1.CalculateBaudRate=16.0 MBits/s
PD0.Signal=GPXTI0
PCC.Seq0.Step1.Category=In DS Table
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA0.Locked=true
PCC.Seq0.Step1.Vdd=3.0
PA4.Locked=true
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
PCC.Seq0.Step0.Voltage_Source=Battery
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=LED3_BR
ProjectManager.FirmwarePackage=STM32Cube FW_WB V1.11.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
LPUART1.RxPinLevelInvertParam=UART_ADVFEATURE_RXINV_DISABLE
PC4.GPIO_Label=BUTTON_SW1
NVIC.DMA2_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_ENABLE
PB1.GPIO_Label=LED_RED
STM32_WPAN.CFG_DEBUG_TRACE_UART=hw_uart1
SPI1.DataSize=SPI_DATASIZE_8BIT
PA0.Mode=SYS_WakeUp0
STM32_WPAN.CFG_RTC_SYNCH_PRESCALER=0x007F
RCC.PLLRCLKFreq_Value=64000000
SPI1.VirtualNSS=VM_NSSHARD
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.SyncEnable=DISABLE
ProjectManager.HalAssertFull=false
PA0.Signal=SYS_WKUP1
LPUART1.MSBFirstParam=UART_ADVFEATURE_MSBFIRST_DISABLE
NVIC.HSEM_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Package=VFQFPN68
PB1.Signal=GPIO_Output
PA5.Locked=true
PB6.GPIO_FM6=__NULL
PCC.Seq0.Step1.Average_Current=1.85 \u00B5A
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_SYS_V_PVD_IN.Mode=Mode_PVD_Int
PB14.GPIOParameters=GPIO_Label
PCC.Seq0.Step1.DMIPS=0.0
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
RCC.PLLPoutputFreq_Value=64000000
LPUART1.Mode=UART_MODE_TX_RX
RCC.APB1TimFreq_Value=32000000
LPUART1.TXFIFOThreshold=UART_TXFIFO_THRESHOLD_1_8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
PC12.GPIO_PuPd=GPIO_PULLUP
NVIC.DMA1_Channel4_IRQn=true\:15\:0\:true\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SMPSDivider=4
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.HSI48_VALUE=48000000
PA5.Mode=Full_Duplex_Master
PA2.GPIO_Mode=GPIO_MODE_AF_PP
Dma.LPUART1_TX.0.Instance=DMA1_Channel4
PB7.GPIO_PuPd=GPIO_PULLUP
PCC.Seq0.Step0.Category=In DS Table
PCC.Ble.Mode=NOT_SELECTED
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=BLE_p2pServer.ioc
RCC.SMPSFreq_Value=4000000
STM32_WPAN.CFG_BLE_MAX_CONN_EVENT_LENGTH=0xFFFF
Mcu.PinsNb=35
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.HCLK3Freq_Value=32000000
PB6.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI0.ConfNb=1
PCC.Line=STM32WBx5
RCC.HCLK2Freq_Value=32000000
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
LPUART1.IPParameters=BaudRate,WordLength,Parity,StopBits,Mode,OneBitSampling,ClockPrescaler,FIFOMode,TXFIFOThreshold,RXFIFOThreshold,TxPinLevelInvertParam,RxPinLevelInvertParam,DataInvertParam,SwapParam,OverrunDisableParam,DMADisableonRxErrorParam,MSBFirstParam
STM32_WPAN.CFG_HW_USART1_ENABLED=1
Dma.USART1_TX.1.SyncSignalID=NONE
PA3.Mode=Asynchronous
LPUART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
NVIC.PWR_SOTF_BLEACT_802ACT_RFPHASE_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PCC.MCU=STM32WB55RGVx
RTC.Year=21
STM32_WPAN.LOCAL_NAME_FORMATTED=,'B','R','E','A','T','H','E'
Dma.LPUART1_TX.0.SyncRequestNumber=1
VP_SYS_V_PVD_IN.Signal=SYS_V_PVD_IN
STM32_WPAN.CFG_ADV_BD_ADDRESS=0x7257acd87a6c
PB5.Locked=true
STM32_WPAN.CUSTOM_P2P_SERVER=Enabled
OSC_IN.Signal=RCC_OSC_IN
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA=0xfa0
Dma.USART1_TX.1.SyncEnable=DISABLE
RCC.PLLSAI1PoutputFreq_Value=64000000
STM32_WPAN.CFG_MITM_PROTECTION=CFG_MITM_PROTECTION_REQUIRED
PB14.Signal=GPIO_Output
STM32_WPAN.CFG_DEBUG_TRACE_LIGHT=0
PA5.Signal=SPI1_SCK
LPUART1.DMADisableonRxErrorParam=UART_ADVFEATURE_DMA_ENABLEONRXERROR
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
RCC.Cortex2Freq_Value=32000000
ProjectManager.LastFirmware=true
PCC.Seq0.Step0.Vcore=Range2-Medium/SMPS
USART1.Mode=MODE_TX_RX
PCC.Ble.DataLength=6
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
STM32_WPAN.L2CAP_REQUEST_NEW_CONN_PARAM=1
RCC.LCDFreq_Value=32768
RCC.RNGFreq_Value=32000
Mcu.Pin30=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin31=VP_STM32_WPAN_VS_BLE_HOST
Mcu.Pin32=VP_SYS_V_PVD_IN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=32000000
STM32_WPAN.CFG_DEBUG_BLE_TRACE=0
Mcu.Pin26=VP_IPCC_VS_IPCC
Mcu.Pin27=VP_RTC_VS_RTC_Activate
Mcu.Pin24=PB7
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_HSEM_VS_HSEM
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.Pin29=VP_RTC_VS_RTC_WakeUp_intern
PA4.Signal=SPI1_NSS
Mcu.Pin22=PB5
PB5.Signal=GPIO_Output
Mcu.Pin23=PB6
Mcu.Pin20=PC12
Mcu.Pin21=PD0
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.1.Mode=DMA_NORMAL
PC12.GPIO_Label=SW1_BR
ProjectManager.CompilerOptimize=6
USART1.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB12
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB0
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PB1
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=OSC_OUT
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin12=OSC_IN
Mcu.Pin10=RF1
RCC.PWRFreq_Value=32000000
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Voltage_Source=Battery
USART1.OneBitSampling=UART_ONE_BIT_SAMPLE_DISABLE
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PCC.Seq0=2
RTC.Seconds=25
STM32_WPAN.CFG_LPM_SUPPORTED=1
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA=0xa0
PB0.Signal=GPIO_Output
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
RTC.Date=19
PB12.GPIOParameters=GPIO_Label
STM32_WPAN.CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER=6
Mcu.Family=STM32WB
STM32_WPAN.BLE_DBG_P2P_STM_EN=1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
PA6.Mode=Full_Duplex_Master
LPUART1.ClockPrescaler=UART_PRESCALER_DIV1
RCC.SAI1Freq_Value=64000000
RCC.CortexFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WB55RGVx
PB6.GPIO_Mode=GPIO_MODE_AF_PP
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.RFWKPFreq_Value=32768
PCC.Seq0.Step0.CPU_Frequency=16 MHz
USART1.BaudRate=115200
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLSAI1RoutputFreq_Value=64000000
PA0.GPIO_Label=SW2_BR
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,5-MX_USART1_UART_Init-USART1-true-HAL-false,6-MX_RF_Init-RF-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_IPCC_Init-IPCC-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-APPE_Init-STM32_WPAN-false-HAL-false,0-MX_HSEM_Init-HSEM-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=BUTTON_SW2
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
PB0.GPIO_Label=LED_GREEN
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PCC.Seq0.Step1.Duration=0.9 ms
PB13.GPIO_Label=LED1_BR
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
STM32_WPAN.BLE_CFG_SVC_MAX_NBR_CB=7
ProjectManager.StackSize=0x1000
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=32000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=IPCC
Mcu.IP3=LPUART1
Mcu.IP0=DMA
Mcu.IP1=HSEM
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
LPUART1.Parity=UART_PARITY_NONE
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MIN=80
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
RCC.HSE_VALUE=32000000
RTC.Minutes=45
NVIC.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FCLK2Freq_Value=32000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=STM32_WPAN
PCC.Seq0.Step0.DMIPS=20.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TINY_LPM
Mcu.IP11=SYS
ProjectManager.ExampleSource=MxCubeFw
STM32_WPAN.BLE_DBG_APP_EN=0
RTC.Month=RTC_MONTH_MAY
Mcu.IP13=USART1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=USART1_RX
LPUART1.TxPinLevelInvertParam=UART_ADVFEATURE_TXINV_DISABLE
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.RequestsNb=2
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Mode
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=BLE_p2pServer
STM32_WPAN.CFG_USE_SMPS=1
RCC.APB3Freq_Value=16000000
Dma.USART1_TX.1.RequestNumber=1
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PCC.Seq0.Step0.Oscillator=HSI Regulator_ON
STM32_WPAN.CFG_CONSOLE_MENU=hw_lpuart1
PA6.Signal=SPI1_MISO
LPUART1.RXFIFOThreshold=UART_RXFIFO_THRESHOLD_1_8
PA7.Locked=true
STM32_WPAN.CFG_RTCCLK_DIVIDER_CONF=0
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PCC.Checker=true
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_ENABLEONRXERROR
STM32_WPAN.CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION=1
VP_STM32_WPAN_VS_BLE_HOST.Signal=STM32_WPAN_VS_BLE_HOST
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
PCC.Seq0.Step0.Duration=0.1 ms
Dma.USART1_TX.1.SignalID=NONE
PB5.GPIO_Label=LED_BLUE
Dma.Request1=USART1_TX
PC4.Locked=true
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PCC.Seq0.Step0.Peripherals=
Dma.Request0=LPUART1_TX
PCC.Seq0.Step1.Mode=STOP2
Dma.LPUART1_TX.0.SignalID=HAL_DMAMUX1_REQ_GEN_DMAMUX1_CH1_EVT
PA3.Signal=LPUART1_RX
USART1.IPParametersWithoutCheck=BaudRate
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Memory=FLASH/ART/CACHE
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_TX.1.Instance=DMA2_Channel4
STM32_WPAN.CFG_IO_CAPABILITY=CFG_IO_CAPABILITY_DISPLAY_YES_NO
PA7.Mode=Full_Duplex_Master
STM32_WPAN.P2P_SERVER_NUMBER=P2P_SERVER1
VP_STM32_WPAN_VS_BLE_HOST.Mode=STM32_WPAN_Enabled
PCC.Seq0.Step0.Average_Current=2.1 mA
PCC.Vdd=3.0
STM32_WPAN.BLE_APPLICATION_TYPE=BLE_SERVER_PROFILE
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize
PC4.GPIO_PuPd=GPIO_PULLUP
USART1.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
STM32_WPAN.CFG_LP_CONN_ADV_INTERVAL_MIN=1000
PC4.Signal=GPXTI4
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
ProjectManager.DefaultFWLocation=true
USART1.FIFOMode=FIFOMODE_DISABLE
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
STM32_WPAN.DBG_TRACE_UART_CFG=hw_uart1
NVIC.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
boardIOC=true
Dma.LPUART1_TX.0.SyncSignalID=HAL_DMAMUX1_SYNC_DMAMUX1_CH1_EVT
STM32_WPAN.CFG_HW_LPUART1_ENABLED=1
Dma.LPUART1_TX.0.RequestNumber=1
RCC.FamilyName=M
LPUART1.FIFOMode=UART_FIFOMODE_DISABLE
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PCC.Seq0.Step0.TaMax=104.7
Dma.LPUART1_TX.0.EventEnable=DISABLE
USART1.TxPinLevelInvertParam=ADVFEATURE_TXINV_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PCC.Seq0.Step1.User's_Consumption=0 mA
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PCC.Seq0.Step0.Mode=RUN
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_FM7,GPIO_Mode
USART1.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
RCC.HCLKRFFreq_Value=16000000
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
USART1.Parity=PARITY_NONE
SH.GPXTI12.ConfNb=1
STM32_WPAN.CFG_HW_RESET_BY_FW=0
ProjectManager.RegisterCallBack=RTC
RCC.USBFreq_Value=64000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
STM32_WPAN.CFG_FAST_CONN_ADV_INTERVAL_MAX=100
PB1.Locked=true
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SMPSCLockSelectionVirtual=RCC_SMPSCLKSOURCE_HSE
board=P-NUCLEO-WB55-Nucleo
PCC.Temperature=25
RCC.VCOOutputFreq_Value=128000000
RCC.SMPS1Freq_Value=8000000
STM32_WPAN.CFG_RTC_ASYNCH_PRESCALER=0x00FF
USART1.TXFIFOThreshold=TXFIFO_THRESHOLD_1EIGHTHFULL
RCC.APB2Freq_Value=32000000
PCC.Seq0.Step0.Frequency=16 MHz
STM32_WPAN.CFG_DEBUGGER_SUPPORTED=0
MxCube.Version=6.2.1
USART1.ClockPrescaler=PRESCALER_DIV1
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
LPUART1.DataInvertParam=UART_ADVFEATURE_DATAINV_DISABLE
STM32_WPAN.CFG_DEBUG_APP_TRACE=0
Dma.USART1_TX.1.SyncRequestNumber=1
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HCLKRFFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RFWKPClockSelection,RFWKPFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SMPS1Freq_Value,SMPSCLockSelectionVirtual,SMPSDivider,SMPSFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WB55RGVx
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
Mcu.IP8=SEQUENCER
Mcu.IP9=SPI1
Mcu.IP6=RF
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PCC.Seq0.Step0.Memory=FLASH/ART/CACHE
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=32000000
RTC.Hours=11
USART1.OverSampling=UART_OVERSAMPLING_8
LPUART1.SwapParam=UART_ADVFEATURE_SWAP_DISABLE
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_1EIGHTHFULL
SH.GPXTI4.0=GPIO_EXTI4
PCC.Ble.ConnectionInterval=1000.0
KeepUserPlacement=true
USART1.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_DISABLE
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO=3
STM32_WPAN.IPParameters=P2P_SERVER_NUMBER,CFG_FAST_CONN_ADV_INTERVAL_MAX_HEXA,CFG_LP_CONN_ADV_INTERVAL_MAX_HEXA,CFG_HW_LPUART1_ENABLED,CFG_DEBUG_BLE_TRACE,CFG_DEBUG_APP_TRACE,DBG_TRACE_UART_CFG,CFG_ADV_BD_ADDRESS,CFG_LP_CONN_ADV_INTERVAL_MAX,CFG_LP_CONN_ADV_INTERVAL_MIN,BLE_DBG_P2P_STM_EN,CFG_HW_USART1_ENABLED,CFG_LPM_SUPPORTED,L2CAP_REQUEST_NEW_CONN_PARAM,BLE_APPLICATION_TYPE,CUSTOM_P2P_SERVER,CUSTOM_TEMPLATE,BLE_CFG_SVC_MAX_NBR_CB,CFG_HW_TS_MAX_NBR_CONCURRENT_TIMER,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_PREEMPTPRIO,CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO,CFG_HW_TS_USE_PRIMASK_AS_CRITICAL_SECTION,CFG_HW_RESET_BY_FW,CFG_DEBUGGER_SUPPORTED,CFG_FAST_CONN_ADV_INTERVAL_MIN,CFG_FAST_CONN_ADV_INTERVAL_MAX,CFG_IO_CAPABILITY,CFG_MITM_PROTECTION,CFG_RTCCLK_DIVIDER_CONF,CFG_DEBUG_TRACE_UART,BLE_DBG_APP_EN,CFG_DEBUG_TRACE_LIGHT,CFG_CONSOLE_MENU,CFG_USE_SMPS,CFG_BLE_MAX_CONN_EVENT_LENGTH,LOCAL_NAME,LOCAL_NAME_FORMATTED,CFG_RTC_ASYNCH_PRESCALER,CFG_RTC_SYNCH_PRESCALER
RF1.Mode=RF1_Activate
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
PCC.Seq0.Step1.Frequency=0 Hz
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
PCC.Seq0.Step1.Peripherals=
PA2.Mode=Asynchronous
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
PCC.Seq0.Step0.Vdd=3.0
STM32_WPAN.CFG_HW_TS_NVIC_RTC_WAKEUP_IT_SUBPRIO=0
RCC.APB1Freq_Value=32000000
RCC.RFWKPClockSelection=RCC_RFWKPCLKSOURCE_LSE
ProjectManager.DeviceId=STM32WB55RGVx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
